                                                                          
                                                                          
‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   
                                                                          

   _____  ____  _      ______   _______       _____  _____       _______ 
  / ____|/ __ \| |    |  ____/\|__   __|/\   |  __ \|_   _|   /\|__   __|
 | (___ | |  | | |    | |__ /  \  | |  /  \  | |__) | | |    /  \  | |   
  \___ \| |  | | |    |  __/ /\ \ | | / /\ \ |  _  /  | |   / /\ \ | |   
  ____) | |__| | |____| | / ____ \| |/ ____ \| | \ \ _| |_ / ____ \| |   
 |_____/ \____/|______|_|/_/    \_\_/_/    \_\_|  \_\_____/_/    \_\_|   
                                                                         
   


                                                                      

 ___  _____  __    ____  __   ____   __    ____  ____    __   ____ 
/ __)(  _  )(  )  ( ___)/__\ (_  _) /__\  (  _ \(_  _)  /__\ (_  _)
\__ \ )(_)(  )(__  )__)/(__)\  )(  /(__)\  )   / _)(_  /(__)\  )(  
(___/(_____)(____)(__)(__)(__)(__)(__)(__)(_)\_)(____)(__)(__)(__) 





 ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ   ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ  ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
 ‚ĖĚ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėą ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ  ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėą  
‚Ėó‚ĖĄ‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
                                                    
                                                    
                                                    

‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ     ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ   ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
  ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ       ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ  ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
  ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė     ‚ĖĚ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   ‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėą ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ  ‚Ėą  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėą  
  ‚Ėą  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ    ‚Ėó‚ĖĄ‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
                                                                       
                                                                       
                                                                       

‚ĖĄ‚ĖĖ‚ĖĖ‚ĖĖ‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĖ ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ
‚Ėź ‚Ėô‚ĖĆ‚Ėô‚ĖĖ  ‚Ėö ‚ĖĆ‚ĖĆ‚ĖĆ ‚Ėô‚ĖĖ‚ĖĆ‚ĖĆ‚Ėź ‚ĖĆ‚ĖĆ‚Ėô‚Ėė‚Ėź ‚ĖĆ‚ĖĆ‚Ėź 
‚Ėź ‚ĖĆ‚ĖĆ‚Ėô‚ĖĖ  ‚ĖĄ‚ĖĆ‚Ėô‚ĖĆ‚Ėô‚ĖĖ‚ĖĆ ‚Ėõ‚ĖĆ‚Ėź ‚Ėõ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėü‚ĖĖ‚Ėõ‚ĖĆ‚Ėź 
                              

                                                                                        
 _____ _____ _____    _____ _____ __    _____ _____ _____ _____ _____ _____ _____ _____ 
|_   _|  |  |   __|  |   __|     |  |  |   __|  _  |_   _|  _  | __  |     |  _  |_   _|
  | | |     |   __|  |__   |  |  |  |__|   __|     | | | |     |    -|-   -|     | | |  
  |_| |__|__|_____|  |_____|_____|_____|__|  |__|__| |_| |__|__|__|__|_____|__|__| |_|  
                                                                                        



‚ĖĎ        ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ
‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí‚Ėí
‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď        ‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą
                                                                                                                                                  

  ________  ________   _____ ____  __    _________  _________    ____  _______  ______
 /_  __/ / / / ____/  / ___// __ \/ /   / ____/   |/_  __/   |  / __ \/  _/   |/_  __/
  / / / /_/ / __/     \__ \/ / / / /   / /_  / /| | / / / /| | / /_/ // // /| | / /   
 / / / __  / /___    ___/ / /_/ / /___/ __/ / ___ |/ / / ___ |/ _, _// // ___ |/ /    
/_/ /_/ /_/_____/   /____/\____/_____/_/   /_/  |_/_/ /_/  |_/_/ |_/___/_/  |_/_/     
                                                                                      



 ______   __  __     ______        ______     ______     __         ______   ______     ______   ______     ______     __     ______     ______  
/\__  _\ /\ \_\ \   /\  ___\      /\  ___\   /\  __ \   /\ \       /\  ___\ /\  __ \   /\__  _\ /\  __ \   /\  == \   /\ \   /\  __ \   /\__  _\ 
\/_/\ \/ \ \  __ \  \ \  __\      \ \___  \  \ \ \/\ \  \ \ \____  \ \  __\ \ \  __ \  \/_/\ \/ \ \  __ \  \ \  __<   \ \ \  \ \  __ \  \/_/\ \/ 
   \ \_\  \ \_\ \_\  \ \_____\     \/\_____\  \ \_____\  \ \_____\  \ \_\    \ \_\ \_\    \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\  \ \_\ \_\    \ \_\ 
    \/_/   \/_/\/_/   \/_____/      \/_____/   \/_____/   \/_____/   \/_/     \/_/\/_/     \/_/   \/_/\/_/   \/_/ /_/   \/_/   \/_/\/_/     \/_/ 
                                                                                                                                                 

 _________  ___   ___   ______       ______   ______   __       ______   ________   _________  ________   ______     ________  ________   _________  
/________/\/__/\ /__/\ /_____/\     /_____/\ /_____/\ /_/\     /_____/\ /_______/\ /________/\/_______/\ /_____/\   /_______/\/_______/\ /________/\ 
\__.::.__\/\::\ \\  \ \\::::_\/_    \::::_\/_\:::_ \ \\:\ \    \::::_\/_\::: _  \ \\__.::.__\/\::: _  \ \\:::_ \ \  \__.::._\/\::: _  \ \\__.::.__\/ 
   \::\ \   \::\/_\ .\ \\:\/___/\    \:\/___/\\:\ \ \ \\:\ \    \:\/___/\\::(_)  \ \  \::\ \   \::(_)  \ \\:(_) ) )_   \::\ \  \::(_)  \ \  \::\ \   
    \::\ \   \:: ___::\ \\::___\/_    \_::._\:\\:\ \ \ \\:\ \____\:::._\/ \:: __  \ \  \::\ \   \:: __  \ \\: __ `\ \  _\::\ \__\:: __  \ \  \::\ \  
     \::\ \   \: \ \\::\ \\:\____/\     /____\:\\:\_\ \ \\:\/___/\\:\ \    \:.\ \  \ \  \::\ \   \:.\ \  \ \\ \ `\ \ \/__\::\__/\\:.\ \  \ \  \::\ \ 
      \__\/    \__\/ \::\/ \_____\/     \_____\/ \_____\/ \_____\/ \_\/     \__\/\__\/   \__\/    \__\/\__\/ \_\/ \_\/\________\/ \__\/\__\/   \__\/ 
                                                                                                                                                     





‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą             ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą            ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą                    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą             ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               



 _________  ___  ___  _______           ________  ________  ___       ________ ________  _________  ________  ________  ___  ________  _________   
|\___   ___\\  \|\  \|\  ___ \         |\   ____\|\   __  \|\  \     |\  _____\\   __  \|\___   ___\\   __  \|\   __  \|\  \|\   __  \|\___   ___\ 
\|___ \  \_\ \  \\\  \ \   __/|        \ \  \___|\ \  \|\  \ \  \    \ \  \__/\ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \ \  \ \  \|\  \|___ \  \_| 
     \ \  \ \ \   __  \ \  \_|/__       \ \_____  \ \  \\\  \ \  \    \ \   __\\ \   __  \   \ \  \ \ \   __  \ \   _  _\ \  \ \   __  \   \ \  \  
      \ \  \ \ \  \ \  \ \  \_|\ \       \|____|\  \ \  \\\  \ \  \____\ \  \_| \ \  \ \  \   \ \  \ \ \  \ \  \ \  \\  \\ \  \ \  \ \  \   \ \  \ 
       \ \__\ \ \__\ \__\ \_______\        ____\_\  \ \_______\ \_______\ \__\   \ \__\ \__\   \ \__\ \ \__\ \__\ \__\\ _\\ \__\ \__\ \__\   \ \__\
        \|__|  \|__|\|__|\|_______|       |\_________\|_______|\|_______|\|__|    \|__|\|__|    \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|__|    \|__|
                                          \|_________|                                                                                             
                                                                                                                                                   
                                                                                                                                                   



                                                                                                 
                                                                                                 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚Ėą‚Ėą   
  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą   
                                                                                                 


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą          ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
   ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    
   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą               ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
   ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
                                                                                                                   
                                                                                                                   

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   
                                                                                                                   

                                                                                                                                   
‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ 
   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ       ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    
   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą           ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    
   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    
                                                                                                                                   
                                                                                                                                   


                                                                                                                                                      
 mmmmmmmm  mm    mm  mmmmmmmm              mmmm      mmmm    mm        mmmmmmmm     mm     mmmmmmmm     mm     mmmmmm     mmmmmm      mm     mmmmmmmm 
 """##"""  ##    ##  ##""""""            m#""""#    ##""##   ##        ##""""""    ####    """##"""    ####    ##""""##   ""##""     ####    """##""" 
    ##     ##    ##  ##                  ##m       ##    ##  ##        ##          ####       ##       ####    ##    ##     ##       ####       ##    
    ##     ########  #######              "####m   ##    ##  ##        #######    ##  ##      ##      ##  ##   #######      ##      ##  ##      ##    
    ##     ##    ##  ##                       "##  ##    ##  ##        ##         ######      ##      ######   ##  "##m     ##      ######      ##    
    ##     ##    ##  ##mmmmmm            #mmmmm#"   ##mm##   ##mmmmmm  ##        m##  ##m     ##     m##  ##m  ##    ##   mm##mm   m##  ##m     ##    
    ""     ""    ""  """"""""             """""      """"    """"""""  ""        ""    ""     ""     ""    ""  ""    """  """"""   ""    ""     ""    
                                                                                                                                                      
                                                                                                                                                      

‚ē∂‚Ē¨‚ēī‚ē∑ ‚ē∑‚ĒĆ‚ĒÄ‚ēī   ‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚ĒÄ‚Ēź‚ē∑  ‚ĒĆ‚ĒÄ‚ēī‚ĒĆ‚ĒÄ‚Ēź‚ē∂‚Ē¨‚ēī‚ĒĆ‚ĒÄ‚Ēź‚ĒĆ‚ĒÄ‚Ēź‚ē∑‚ĒĆ‚ĒÄ‚Ēź‚ē∂‚Ē¨‚ēī
 ‚Ēā ‚Ēú‚ĒÄ‚Ē§‚Ēú‚ēī    ‚ĒĒ‚ĒÄ‚Ēź‚Ēā ‚Ēā‚Ēā  ‚Ēú‚ēī ‚Ēú‚ĒÄ‚Ē§ ‚Ēā ‚Ēú‚ĒÄ‚Ē§‚Ēú‚Ē¨‚Ēė‚Ēā‚Ēú‚ĒÄ‚Ē§ ‚Ēā 
 ‚ēĶ ‚ēĶ ‚ēĶ‚ĒĒ‚ĒÄ‚ēī   ‚ĒĒ‚ĒÄ‚Ēė‚ĒĒ‚ĒÄ‚Ēė‚ĒĒ‚ĒÄ‚ēī‚ēĶ  ‚ēĶ ‚ēĶ ‚ēĶ ‚ēĶ ‚ēĶ‚ēĶ‚ĒĒ‚ēī‚ēĶ‚ēĶ ‚ēĶ ‚ēĶ 





                                                                                                         
‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ    ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
   ‚Ėą    ‚Ėą    ‚Ėą ‚Ėą             ‚Ėą‚ĖÄ   ‚ĖÄ ‚ĖĄ‚ĖÄ  ‚ĖÄ‚ĖĄ ‚Ėą      ‚Ėą        ‚Ėą‚Ėą     ‚Ėą      ‚Ėą‚Ėą   ‚Ėą   ‚ĖÄ‚Ėą   ‚Ėą      ‚Ėą‚Ėą     ‚Ėą   
   ‚Ėą    ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą    ‚Ėą ‚Ėą      ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚Ėą    ‚Ėą     ‚Ėą  ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚Ėą     ‚Ėą  ‚Ėą    ‚Ėą   
   ‚Ėą    ‚Ėą    ‚Ėą ‚Ėą                 ‚ĖÄ‚Ėą ‚Ėą    ‚Ėą ‚Ėą      ‚Ėą       ‚Ėą‚ĖĄ‚ĖĄ‚Ėą    ‚Ėą     ‚Ėą‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą   ‚ĖÄ‚ĖĄ   ‚Ėą     ‚Ėą‚ĖĄ‚ĖĄ‚Ėą    ‚Ėą   
   ‚Ėą    ‚Ėą    ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ        ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą      ‚Ėą    ‚Ėą   ‚Ėą    ‚Ėą    ‚Ėą ‚Ėą    ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą    ‚Ėą   ‚Ėą   
                                                                                                         
                                                                                                         


######## ##     ## ########     ######   #######  ##       ########    ###    ########    ###    ########  ####    ###    ######## 
   ##    ##     ## ##          ##    ## ##     ## ##       ##         ## ##      ##      ## ##   ##     ##  ##    ## ##      ##    
   ##    ##     ## ##          ##       ##     ## ##       ##        ##   ##     ##     ##   ##  ##     ##  ##   ##   ##     ##    
   ##    ######### ######       ######  ##     ## ##       ######   ##     ##    ##    ##     ## ########   ##  ##     ##    ##    
   ##    ##     ## ##                ## ##     ## ##       ##       #########    ##    ######### ##   ##    ##  #########    ##    
   ##    ##     ## ##          ##    ## ##     ## ##       ##       ##     ##    ##    ##     ## ##    ##   ##  ##     ##    ##    
   ##    ##     ## ########     ######   #######  ######## ##       ##     ##    ##    ##     ## ##     ## #### ##     ##    ##    


                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚Ėď    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚Ėď    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėď‚Ėą‚Ėą‚Ėď    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                  ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą   ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą        ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą     ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą     ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą       ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                  ‚Ėą‚Ėą‚Ėą‚Ėí      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą         ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėą‚Ėí      ‚Ėą‚Ėą      ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėą‚Ėí   ‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą     ‚Ėą‚Ėą      ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėą‚Ėí      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď      ‚Ėą‚Ėą      ‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí     ‚Ėą‚Ėą      ‚Ėď‚Ėą‚Ėí‚Ėí‚Ėą‚Ėď      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą              ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                      ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                        ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď     ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą                  ‚Ėą‚Ėí‚ĖĎ  ‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą        ‚Ėą‚Ėą        ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí     ‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí     ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą    
    ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą            ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą‚Ėą     ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí  ‚Ėí‚Ėą‚Ėą     ‚Ėą‚Ėą    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

                                                                                                                                         
                                                                                                                                         
__________ ____    _____________         ____      ____   ____     ________   _   __________   _     ________   ____      _   __________ 
MMMMMMMMMM `MM'    `MM`MMMMMMMMM        6MMMMb\   6MMMMb  `MM'     `MMMMMMM  dM.  MMMMMMMMMM  dM.    `MMMMMMMb. `MM'     dM.  MMMMMMMMMM 
/   MM   \  MM      MM MM      \       6M'    `  8P    Y8  MM       MM    \ ,MMb  /   MM   \ ,MMb     MM    `Mb  MM     ,MMb  /   MM   \ 
    MM      MM      MM MM              MM       6M      Mb MM       MM      d'YM.     MM     d'YM.    MM     MM  MM     d'YM.     MM     
    MM      MM      MM MM    ,         YM.      MM      MM MM       MM   , ,P `Mb     MM    ,P `Mb    MM     MM  MM    ,P `Mb     MM     
    MM      MMMMMMMMMM MMMMMMM          YMMMMb  MM      MM MM       MMMMMM d'  YM.    MM    d'  YM.   MM    .M9  MM    d'  YM.    MM     
    MM      MM      MM MM    `              `Mb MM      MM MM       MM   `,P   `Mb    MM   ,P   `Mb   MMMMMMM9'  MM   ,P   `Mb    MM     
    MM      MM      MM MM                    MM MM      MM MM       MM    d'    YM.   MM   d'    YM.  MM  \M\    MM   d'    YM.   MM     
    MM      MM      MM MM                    MM YM      M9 MM       MM   ,MMMMMMMMb   MM  ,MMMMMMMMb  MM   \M\   MM  ,MMMMMMMMb   MM     
    MM      MM      MM MM      /       L    ,M9  8b    d8  MM    /  MM   d'      YM.  MM  d'      YM. MM    \M\  MM  d'      YM.  MM     
   _MM_    _MM_    _MM_MMMMMMMMM       MYMMMM9    YMMMM9  _MMMMMMM _MM__dM_     _dMM__MM_dM_     _dMM_MM_    \M\_MM_dM_     _dMM__MM_    
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         